carat: peso del diamante (0.2–5.01)
cut: calidad del corte (Fair, Good, Very Good, Premium, Ideal)
color: color del diamante, de D (mejor) a J (peor)
clarity: una medida de la claridad del diamante (I1 (peor), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (mejor))
depth: porcentaje de profundidad total = z / media (x, y) = 2 * z / (x + y) (43–79)
table: ancho de la parte superior del diamante en relación con el punto más ancho (43–95) 
price: precio en dólares estadounidenses (\ $ 326 - \ $ 18,823)
x: longitud en mm (0-10,74)
y: ancho en mm (0–58,9)
z: profundidad en mm (0–31,8)
